{
  "name": "craftinginterpreters",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "ava",
    "clear-terminal": "",
    "jlox:build:watch": "chokidar \"packages/jlox/assembly\" -c \"npm run clear-terminal && npm run jlox:build:debug\"",
    "jlox:build": "npm run jlox:build:debug && npm run jlox:build:release",
    "jlox:build:debug": "asc packages/jlox/assembly/index.ts --config packages/jlox/asconfig.json --target debug",
    "jlox:build:release": "asc packages/jlox/assembly/index.ts --config packages/jlox/asconfig.json --target release",
    "cli:build:watch": "chokidar \"packages/cli/assembly\" -c \"npm run cli:build:debug\"",
    "cli:build": "npm run cli:build:debug && npm run cli:build:release",
    "cli:build:debug": "asc packages/cli/assembly/index.ts --config packages/cli/asconfig.json --target debug",
    "cli:build:release": "asc packages/cli/assembly/index.ts --config packages/cli/asconfig.json --target release",
    "cli:run": "chokidar \"packages/cli/build/debug.wasm\" -c \"wasmtime packages/cli/build/debug.wasm\"",
    "codegen": "wasmtime packages/cli/build/debug.wasm run --as > packages/jlox/assembly/Expr.ts",
    "codegen:full": "npm run jlox:build:debug && wasmtime packages/cli/build/debug.wasm run --as > packages/jlox/assembly/Expr.ts"
  },
  "author": "",
  "license": "MIT",
  "private": true,
  "type": "module",
  "dependencies": {
    "@assemblyscript/loader": "^0.24.1",
    "as-variant": "^0.4.0",
    "as-wasi": "^0.5.1"
  },
  "devDependencies": {
    "assemblyscript": "^0.24.1",
    "ava": "^5.1.0",
    "chokidar-cli": "^3.0.0"
  }
}
